{
  "name": "root",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^13.11.1",
    "lerna": "^3.20.2",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": "12.16.1"
  },
  "scripts": {
    "publish": "lerna run build && lerna publish",
    "dev": "lerna run dev",
    "build": "lerna run build",
    "start": "cd packages/admin-server && yarn start"
  }
}
